{
    "activationEvents": [],
    "categories": [
        "Other"
    ],
    "contributes": {
        "commands": [
            {
                "command": "duplicatedCode.refreshEntry",
                "icon": "$(refresh)",
                "title": "Refresh"
            }
        ],
        "configuration": {
            "properties": {
                "duplicatedCode.autoChangeViewType": {
                    "default": "false",
                    "markdownDescription": "use `normal view` when viewing same file clones & `#duplicatedCode.openFilesAs#` is `diff`",
                    "type": "boolean"
                },
                "duplicatedCode.decorationStyles": {
                    "default": {
                        "dark": {
                            "backgroundColor": "#4e3e3e50"
                        },
                        "light": {
                            "backgroundColor": "#ffffff50"
                        },
                        "overviewRulerColor": "#deaf9d"
                    },
                    "markdownDescription": "similar code blocks highlighting styles, requires `#duplicatedCode.openFilesAs#` to be `normal`",
                    "type": "object"
                },
                "duplicatedCode.exclude": {
                    "default": [
                        "**/(node_modules|coverage|dist|build|vendor|storage|public|stubs|.git)/**",
                        "**/.*",
                        "**/_*",
                        "**/*lock*",
                        "**/LICENSE"
                    ],
                    "description": "Files/Folders glob to ignore",
                    "items": {
                        "type": "string"
                    },
                    "minItems": 1,
                    "type": "array",
                    "uniqueItems": true
                },
                "duplicatedCode.openFilesAs": {
                    "default": "diff",
                    "description": "chose how to view files with duplicatedCode",
                    "enum": [
                        "diff",
                        "normal"
                    ],
                    "enumDescriptions": [
                        "open the clones in diff view",
                        "open the clones in normal view while highlighting the similar blocks"
                    ],
                    "type": "string"
                },
                "duplicatedCode.options": {
                    "default": {
                        "absolute": true,
                        "gitignore": true,
                        "maxLines": 1000,
                        "minLines": 3,
                        "minTokens": 60,
                        "noSymlinks": false,
                        "silent": true
                    },
                    "markdownDescription": "jscpd config options (not all options are supported), [jscpd-options](https://github.com/kucherenko/jscpd/tree/master/packages/jscpd#options)",
                    "type": "object"
                }
            },
            "title": "Duplicated Code",
            "type": "object"
        },
        "menus": {
            "commandPalette": [
                {
                    "command": "duplicatedCode.refreshEntry",
                    "when": "false"
                }
            ],
            "view/title": [
                {
                    "command": "duplicatedCode.refreshEntry",
                    "group": "navigation",
                    "when": "view == duplicatedCode"
                }
            ]
        },
        "views": {
            "package-explorer": [
                {
                    "contextualTitle": "Duplicated code",
                    "icon": "resources/diff.svg",
                    "id": "duplicatedCode",
                    "name": "Duplicated code"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "icon": "resources/diff.svg",
                    "id": "package-explorer",
                    "title": "Duplicated code"
                }
            ]
        }
    },
    "dependencies": {
        "jscpd": "3.5.10"
    },
    "description": "Find duplicated lines in your code using jscpd",
    "devDependencies": {
        "@types/node": "^24.3.1",
        "@types/vscode": "^1.80.0",
        "esbuild": "^0.28.1",
        "typescript": "^5.9.2"
    },
    "displayName": "Duplicated code detector (jscpd)",
    "engines": {
        "vscode": "^1.80.0"
    },
    "main": "./out/main",
    "name": "duplicated-code-new",
    "publisher": "ctf0",
    "repository": "https://github.com/ctf0/vscode-duplicated-code-extension",
    "scripts": {
        "esbuild": "npm run esbuild-base -- --sourcemap",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
        "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
        "vscode:prepublish": "npm run esbuild-base -- --pure:console.log --minify",
        "watch": "npm run esbuild"
    },
    "version": "0.0.7"
}
